# מבנה אופטימלי לכתבת חדשות - SEO Optimized

## 📰 מבנה כתבה מלא

### **1. META DATA**
- **Meta Title:** 50-60 תווים
- **Meta Description:** 150-160 תווים
- **URL Slug:** 3-5 מילים

---

### **2. H1 - כותרת ראשית**
**אורך:** 50-70 תווים
**דרישות:** מילת מפתח ראשית, ספציפית, קליק-ראוי

---

### **3. תמונת פתיחה (Hero Image)**
**גודל:** 1200x675px
**פורמט:** WebP
**ALT text:** תיאור מפורט 10-15 מילים

---

### **4. תיבת מידע מהיר (Quick Facts Box)**
**מיקום:** מיד אחרי תמונה
**אורך:** 60-80 תווים
**תוכן:**
- 📅 תאריך
- 📍 מיקום
- ⏱️ זמן קריאה
- 🔑 נקודות מפתח (3-4 bullets)

---

### **5. פסקת פתיחה (Lead Paragraph)**
**אורך:** 80-120 תווים (2-3 משפטים)
**דרישות:**
- מילת מפתח ראשית במשפט ראשון
- תשובה ל-5W: Who, What, When, Where, Why
- עובדה חזקה או סטטיסטיקה

---

### **6. H2 - רקע/הקשר**
**כותרת H2:** "Background" / "Context" / "What Happened"
**אורך תוכן:** 150-200 תווים (3-4 משפטים)
**תוכן:**
- הרחבה על הידיעה
- הקשר היסטורי אם רלוונטי
- ציטוט או מקור אם יש

---

### **7. H2 - פרטים עיקריים**
**כותרת H2:** "Key Details" / "What You Need to Know"
**אורך תוכן:** 200-250 תווים
**מבנה:**
- רשימת bullets (4-6 נקודות)
- כל נקודה: 20-40 תווים
- עובדות קונקרטיות, מספרים, תאריכים

---

### **8. H2 - השלכות/משמעות**
**כותרת H2:** "What This Means" / "Impact" / "Implications"
**אורך תוכן:** 150-200 תווים
**תוכן:**
- השפעה על תיירים/תושבים/עסקים
- מה משתנה בפועל
- מי מושפע

---

### **9. תמונה משנית (אופציונלי)**
**מיקום:** אמצע כתבה
**גודל:** 800x600px
**Caption:** 15-25 תווים מתחת לתמונה

---

### **10. H2 - ציטוטים/תגובות**
**כותרת H2:** "Official Response" / "Expert Opinion" / "Reactions"
**אורך תוכן:** 100-150 תווים
**מבנה:**
- Blockquote עם ציטוט ישיר
- שם מצטט + תפקיד
- תגובת הקשר (1-2 משפטים)

---

### **11. H2 - מידע נוסף/טיפים**
**כותרת H2:** "What to Know" / "Practical Information" / "Tips"
**אורך תוכן:** 150-200 תווים
**תוכן:**
- מידע שימושי לקורא
- קישורים רלוונטיים (פנימיים)
- המלצות מעשיות

---

### **12. FAQ Section (אקורדיון)**
**כותרת H2:** "Frequently Asked Questions"
**מספר שאלות:** 4-6
**כל שאלה:**
- **H3 שאלה:** 40-60 תווים
- **תשובה:** 60-100 תווים
- **Schema:** FAQPage markup

---

### **13. סיכום/מסקנות**
**אורך:** 80-120 תווים (2-3 משפטים)
**תוכן:**
- תמצית העיקר
- מסר סופי
- תאריך עדכון אם רלוונטי

---

### **14. Related Articles**
**כותרת H2:** "Related News" / "You May Also Like"
**מספר:** 3-4 קישורים פנימיים
**כל קישור:**
- תמונה ממוזערת 300x200px
- כותרת 40-50 תווים

---

### **15. תיבת עדכונים (אופציונלי)**
**מיקום:** בראש או בתחתית
**סגנון:** צבע רקע שונה
**תוכן:**
- "Updated: [תאריך + שעה]"
- תיאור קצר של העדכון (40-60 תווים)

---

## 📊 סיכום אורכים כללי

| **אלמנט** | **אורך מומלץ** |
|-----------|----------------|
| **מטא טייטל** | 50-60 תווים |
| **מטא תיאור** | 150-160 תווים |
| **H1** | 50-70 תווים |
| **Lead Paragraph** | 80-120 תווים |
| **כל H2 section** | 150-250 תווים |
| **FAQ תשובה** | 60-100 תווים |
| **סה"כ כתבה** | **800-1,200 תווים** |

---

## 🏷️ Schema Markup נדרש

```json
{
  "@context": "https://schema.org",
  "@type": "NewsArticle",
  "headline": "H1 Title",
  "datePublished": "2025-12-20",
  "dateModified": "2025-12-20",
  "author": {
    "@type": "Person",
    "name": "Author Name"
  },
  "image": "featured-image-url.webp",
  "articleBody": "Full text"
}
```

+ **FAQPage Schema** לקטע FAQ

---

## ✅ Checklist SEO לכל כתבה

- [ ] מילת מפתח ראשית ב-H1
- [ ] מילת מפתח במשפט ראשון
- [ ] 3-4 H2 עם מילות מפתח משניות
- [ ] 5+ קישורים פנימיים
- [ ] תמונות עם ALT text
- [ ] Schema Markup
- [ ] FAQ section
- [ ] Meta data מלא
- [ ] URL קצר וברור

זה המבנה האופטימלי לכל כתבת חדשות! 🚀